﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "consoleapphw1", "consoleapphw1\consoleapphw1.csproj", "{4E45FEFB-2A80-47F6-AA28-DF7503CC9CC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E45FEFB-2A80-47F6-AA28-DF7503CC9CC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E45FEFB-2A80-47F6-AA28-DF7503CC9CC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E45FEFB-2A80-47F6-AA28-DF7503CC9CC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E45FEFB-2A80-47F6-AA28-DF7503CC9CC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB04F57D-9151-4E33-93D9-F30C65E55087}
	EndGlobalSection
EndGlobal
